<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> Welcome to BitWeasel, an introduction </title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
        
        <!-- Bootstrap core CSS -->
    	<link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

		<div class="container">

			<div class="col-sm-3">
				<h1>BitWeasel</h1>
				<img id="about" src="/img/logo.jpg" height="150px" width="150px" /><br />	

				<strong>Online presence</strong><br />
<!--				<a href="/">home</a> <br /> -->
				
					<a class="about" href="http://bitweasel.net">BitWeasel.net</a><br />
				
					<a class="about" href="https://github.com/BitWeasel">github</a><br />
				
					<a class="about" href="https://twitter.com/btwsl">twitter</a><br />
				
					<a class="about" href="mailto:christiaan@bitweasel.net">email</a><br />
				
					<a class="about" href="https://www.linkedin.com/in/hcbhillen">linkedIn</a><br />
				
				
				
				<div id="about">
					<strong>About</strong><br />
					I am an independent privacy and security researcher from The Netherlands. <br> In my off time I enjoy putting my body through extremes with rock climbing, krav maga, half marathons, and strong coffee. <br> <a href='http://bitweasel.net/pgp'><br>CF2E 632D A1B8 85BF 7165 <br> A4B8 89AF 820C DD6B 6696</a>
				</div>
				
			</div>

			<div class="col-sm-8 col-offset-1">
				
				<h1>Welcome to BitWeasel, an introduction</h1>
<span class="time">23 May 2016</span>

<div class="content">
	<div class="post"><p>My first post on a new blog, on a new site, in a new field. I had a blog once, years ago, writing about minimalism, productivity, lifestyle design, and a few other things that were all the rage back in 2009. 
A few years have passed and I&#39;ve since gotten a degree in Information Science and have had a few more changes in my life. Over the years I&#39;ve become more and more interested in computer science, cryptography, information security, and online privacy and human rights.
One day I hope to return to the world of academia, in the mean time, I strive to learn more, and become &quot;better with computers&quot; than I currently am. </p>

<h2>Why start blogging again?</h2>

<p>Just about every single day, &#39;stuff happens&#39; that influences the digital domains. Be it heartbleed, new advances in quantum computers, or the publication of the general data protection regulation. I want to write about these topics as they come along. My main reason here is to get a proper insight into how stuff works and what it means. &#39;To learn, read. To know, write. To master, teach&#39; as they say. And so, I want to do more than just learn. I want to preserve ideas, keep track of progress, and know more about those topics that interest me. A few ideas I have already are:</p>

<ul>
<li>  <em>Write about basic crypto, including code</em> - No, I won&#39;t run it on production servers... this is for learning only.</li>
<li>  <em>Give writeups on wargames</em> - As I go along</li>
<li>  <em>Post research ideas, and research results</em> - I&#39;m no longer affiliated to a research institute, so have very little time to actually do research. So I&#39;ll just post ideas, and if you want to take them and run, go for it!</li>
<li>  <em>Share insights, however obvious they might be</em></li>
<li>  <em>...and learn how to use Jekyll, git, markdown, etcetera... </em></li>
</ul>

<h2>Mind the Beginner</h2>

<p>For now, I consider myself a noob in the field of security. Mainly because of the people in my network. They are awesome! Implementing crypto in asm, on GPUs, building their own processors, scraping every website imaginable, using EM waves to identify hardware, and being able to hack just about any system you point them at. Compared to them, I am a beginner, and they amaze met at every turn. Here&#39;s to you guys and girls, may I continue to enjoy your company, and learn. 
#RU</p>

<h3>A general disclaimer</h3>

<p>I do my best to prevent errors on this site, but sometimes I&#39;m just wrong. It might be a typo, a stubborn recurring typo, a lack of insight, or an overdose of coffee... Sorry.</p>
</div>
</div>

				
				<footer>
<!--					&copy; 
					 
						- <a href="https://www.github.com/BitWeasel">https://www.github.com/BitWeasel</a>
					
-->					
				</footer>
			</div>
		
		</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
